<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Офтальмологический портал</title>
    <link rel="stylesheet" href="stylesheets/css/app.autoprefixer.css">
    <link rel="stylesheet" href="stylesheets/css/extra.css">
  </head>
  <body>
    <div class="row collapsed">
      <aside class="site-nav-conteiner">
        <div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
          <button class="menu-icon" type="button" data-toggle="main-nav"></button>
        </div>

        <nav id="main-nav" data-sticky-container>
          <ul class="site-nav sticky" data-sticky data-margin-top="0">
            <li>
              <a href="index.html">
                <i class="icon-oph-portal"></i>
                Офтальмологический <span>портал</span>
              </a>
            </li>
            <li class="active">
              <a href="0-test-calibration.html">
                <i class="icon-tests"></i>
                Тесты <span>для проверки</span> зрения
              </a>
            </li>
            <li>
              <a href="symptoms.html">
                <i class="icon-symptoms"></i>
                Симптомы
              </a>
            </li>
            <li>
              <a href="diseases.html">
                <i class="icon-diseases"></i>
                Заболевания
              </a>
            </li>
            <li>
              <a href="products.html">
                <i class="icon-solutions"></i>
                Решения<span>для глаз</span>
              </a>
            </li>
            <li>
              <a href="articles.html">
                <i class="icon-articles"></i>
                Неожиданные <span>факты о зрении</span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>

      <article class="body-container">

        <div class="page-img-title">
          <img src="images/page-img-titles/page-img-title3.png" alt="">
          <h1 class="title">Тесты для проверки зрения</h1>
        </div>

        <div class="page-content">
          <!-- start Vision test navigation -->
          <ul class="vision-test-nav">
            <!-- In case you need not a tab, but hatch for the test entry point. Uncomment this line and delete any other .active classes

            <li class="test-entry-point active"></li>
            -->

            <li class="test-entry-point active"></li>

            <li>
              <a href="1-test-acuity.html">
                <img src="images/vision-test/acuity.png" class="icon" alt="Острота">
                <span class="nav-item-title">Острота</span>
              </a>
            </li>
            <li>
              <a href="2-test-myopia.html">
                <img src="images/vision-test/myopia.png" class="icon" alt="Близорукость дальнозоркость">
                <span class="nav-item-title">Близорукость<br>дальнозоркость</span>
              </a>
            </li>
            <li>
              <a href="3-test-astigmatism.html">
                <img src="images/vision-test/astigmatism.png" class="icon" alt="Астигматизм">
                <span class="nav-item-title">Астигматизм</span>
              </a>
            </li>
            <li>
              <a href="4-test-dryness.html">
                <img src="images/vision-test/dryness.png" class="icon" alt="Сухость глаз">
                <span class="nav-item-title">Сухость глаз</span>
              </a>
            </li>
            <li>
              <a href="5-test-perception.html">
                <img src="images/vision-test/color-perception.png" class="icon" alt="Цветовосприятие">
                <span class="nav-item-title">Цветовосприятие</span>
              </a>
            </li>
            <li>
              <a href="6-test-sensitivity.html"><img src="images/vision-test/contrast.png" class="icon" alt="Контрастная чувствительность">
                <span class="nav-item-title">Контрастная<br>чувствительность</span>
              </a>
            </li>
          </ul>
          <!-- end Vision test navigation -->

          <h1 class="page-title two-lines"><span>Калибровка<br>монитора</span></h1>

          <section>
            <form action="" id="callibration-data">
              <div class="calibration row">

                <div class="col-right">
                  <div class="content">
                    <p class="test-description">
                      Приложите монетку к экрану и изменяйте масштаб, пока ее размер не совпадет с монеткой на экране

                      <div class="row">
                        <div class="coins-list-title column">выбрать монетку</div>
                        <ul class="coins-list column">
                          <li><img src="images/tests/calibration/half.png" alt="0.5"></li>
                          <li><img src="images/tests/calibration/one.png" alt="1"></li>
                          <li><img src="images/tests/calibration/two.png" alt="2"></li>
                          <li><img src="images/tests/calibration/five.png" alt="5"></li>
                          <li><img src="images/tests/calibration/ten.png" alt="10"></li>
                        </ul>
                        <div class="input-group input-number-group">
                          <div class="input-group-button grid-x align-middle">
                            <span class="input-number-decrement">-</span>
                          </div>

                          <img src="images/tests/calibration/five.png" alt="5" style="width: 70px; height: 70px;">

                          <div class="input-group-button grid-x align-middle">
                            <span class="input-number-increment">+</span>
                          </div>
                        </div>
                      </div>
                    </p>
                  </div>
                </div>

                <div class="col-center">
                  <span>или</span>
                </div>

                <div class="col-left">
                  <p class="test-description">
                    Диагональ экрана
                  </p>

                  <div class="slider" data-slider data-initial-start='50' data-end='200'>
                    <span class="slider-handle"  data-slider-handle role="slider" tabindex="1"></span>
                    <span class="slider-fill" data-slider-fill></span>
                    <input type="hidden">
                  </div>
                </div>
              </div>

              <div class="calibration column row text-center">
                <label class="labeled-select">Укажите ваш возраст
                  <select id="select" required>
                    <option value=""></option>
                    <option value="18">18-25</option>
                    <option value="26">26-35</option>
                    <option value="46">46-55</option>
                    <option value="56">56</option>
                  </select>
                </label>
              </div>

              <div class="column row text-center">
                <a href="1-test-acuity.html" class="test-button button">Начать тестирование</a>
              </div>
            </form>
          </section>

        </div>
      </article>
    </div>


     <script src="js/assets/jquery.min.js"></script>
     <script src="js/assets/script.min.js"></script>
  </body>
</html>
