<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Офтальмологический портал</title>
    <link rel="stylesheet" href="stylesheets/css/app.autoprefixer.css">
    <link rel="stylesheet" href="stylesheets/css/extra.css">
  </head>
  <body>
    <div class="row collapsed">
      <aside class="site-nav-conteiner">
        <div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
          <button class="menu-icon" type="button" data-toggle="main-nav"></button>
        </div>

        <nav id="main-nav" data-sticky-container>
          <ul class="site-nav sticky" data-sticky data-margin-top="0">
            <li>
              <a href="index.html">
                <i class="icon-oph-portal"></i>
                Офтальмологический <span>портал</span>
              </a>
            </li>
            <li class="active">
              <a href="0-test-calibration.html">
                <i class="icon-tests"></i>
                Тесты <span>для проверки</span> зрения
              </a>
            </li>
            <li>
              <a href="symptoms.html">
                <i class="icon-symptoms"></i>
                Симптомы
              </a>
            </li>
            <li>
              <a href="diseases.html">
                <i class="icon-diseases"></i>
                Заболевания
              </a>
            </li>
            <li>
              <a href="products.html">
                <i class="icon-solutions"></i>
                Решения<span>для глаз</span>
              </a>
            </li>
            <li>
              <a href="articles.html">
                <i class="icon-articles"></i>
                Неожиданные <span>факты о зрении</span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>

      <article class="body-container">

        <div class="page-img-title">
          <img src="images/page-img-titles/page-img-title3.png" alt="">
          <h1 class="title">Тесты для проверки зрения</h1>
        </div>

        <div class="page-content">
          <!-- start Vision test navigation -->
          <ul class="vision-test-nav">
            <!-- In case you need not a tab, but hatch for the test entry point. Uncomment this line and delete any other .active classes

            <li class="test-entry-point active"></li>
            -->
            <li class="active">
              <a href="1-test-acuity.html">
                <img src="images/vision-test/acuity.png" class="icon" alt="Острота">
                <span class="nav-item-title">Острота</span>
              </a>
            </li>
            <li>
              <a href="2-test-myopia.html">
                <img src="images/vision-test/myopia.png" class="icon" alt="Близорукость дальнозоркость">
                <span class="nav-item-title">Близорукость<br>дальнозоркость</span>
              </a>
            </li>
            <li>
              <a href="3-test-astigmatism.html">
                <img src="images/vision-test/astigmatism.png" class="icon" alt="Астигматизм">
                <span class="nav-item-title">Астигматизм</span>
              </a>
            </li>
            <li>
              <a href="4-test-dryness.html">
                <img src="images/vision-test/dryness.png" class="icon" alt="Сухость глаз">
                <span class="nav-item-title">Сухость глаз</span>
              </a>
            </li>
            <li>
              <a href="5-test-perception.html">
                <img src="images/vision-test/color-perception.png" class="icon" alt="Цветовосприятие">
                <span class="nav-item-title">Цветовосприятие</span>
              </a>
            </li>
            <li>
              <a href="6-test-sensitivity.html"><img src="images/vision-test/contrast.png" class="icon" alt="Контрастная чувствительность">
                <span class="nav-item-title">Контрастная<br>чувствительность</span>
              </a>
            </li>
          </ul>
          <!-- end Vision test navigation -->

          <h1 class="page-title two-lines"><span>Острота<br>зрения</span></h1>

          <section class="small-indentation">
            <div class="two-columns-test row">
              <div class="test-column grid-x align-middle">
                <ol>
                  <li>Отодвиньтесь от экрана монитора на расстояние 1 метр</li>
                  <li>Отметьте строку, которую Вы видите хорошо</li>
                </ol>
              </div>

              <div class="test-column">
                <img src="images/tests/acuity/measure.png" alt="">
              </div>
            </div>
          </section>

          <fieldset form="acuity-data">

            <div class="two-columns-test row">
              <div class="test-column">

                <div class="eye-closed-title small">
                  <i class="icon-close-right-eye icon-normal"></i>
                  <i class="icon-close-right-eye-small icon-small"></i>
                  <span class="description">Левый глаз (правый закрыт)</span>
                </div>

                <table class="acuity-test-table">
                  <tbody>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest" value="1" id="lAcuityLine1">
                        <label for="lAcuityLine1"><img src="images/tests/acuity/acuity-test1.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest" value="2" id="lAcuityLine2">
                        <label for="lAcuityLine2"><img src="images/tests/acuity/acuity-test2.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest" value="3" id="lAcuityLine3">
                        <label for="lAcuityLine3"><img src="images/tests/acuity/acuity-test3.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest" value="4" id="lAcuityLine4">
                        <label for="lAcuityLine4"><img src="images/tests/acuity/acuity-test4.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest" value="5" id="lAcuityLine5">
                        <label for="lAcuityLine5"><img src="images/tests/acuity/acuity-test5.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest" value="6" id="lAcuityLine6">
                        <label for="lAcuityLine6"><img src="images/tests/acuity/acuity-test6.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest" value="7" id="lAcuityLine7">
                        <label for="lAcuityLine7"><img src="images/tests/acuity/acuity-test7.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest" value="8" id="lAcuityLine8">
                        <label for="lAcuityLine8"><img src="images/tests/acuity/acuity-test8.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest" value="9" id="lAcuityLine9">
                        <label for="lAcuityLine9"><img src="images/tests/acuity/acuity-test9.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest" value="10" id="lAcuityLine10">
                        <label for="lAcuityLine10"><img src="images/tests/acuity/acuity-test10.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest" value="11" id="lAcuityLine11">
                        <label for="lAcuityLine11"><img src="images/tests/acuity/acuity-test11.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest" value="12" id="lAcuityLine12">
                        <label for="lAcuityLine12"><img src="images/tests/acuity/acuity-test12.png" alt=""></label>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="test-column">

                <div class="eye-closed-title small">
                  <i class="icon-close-left-eye icon-normal"></i>
                  <i class="icon-close-left-eye-small icon-small"></i>
                  <span class="description">Правый глаз (левый закрыт)</span>
                </div>

                <table class="acuity-test-table">
                  <tbody>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest2" value="1" id="rAcuityLine1">
                        <label for="rAcuityLine1"><img src="images/tests/acuity/acuity-test1.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest2" value="2" id="rAcuityLine2">
                        <label for="rAcuityLine2"><img src="images/tests/acuity/acuity-test2.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest2" value="3" id="rAcuityLine3">
                        <label for="rAcuityLine3"><img src="images/tests/acuity/acuity-test3.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest2" value="4" id="rAcuityLine4">
                        <label for="rAcuityLine4"><img src="images/tests/acuity/acuity-test4.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest2" value="5" id="rAcuityLine5">
                        <label for="rAcuityLine5"><img src="images/tests/acuity/acuity-test5.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest2" value="6" id="rAcuityLine6">
                        <label for="rAcuityLine6"><img src="images/tests/acuity/acuity-test6.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest2" value="7" id="rAcuityLine7">
                        <label for="rAcuityLine7"><img src="images/tests/acuity/acuity-test7.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest2" value="8" id="rAcuityLine8">
                        <label for="rAcuityLine8"><img src="images/tests/acuity/acuity-test8.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest2" value="9" id="rAcuityLine9">
                        <label for="rAcuityLine9"><img src="images/tests/acuity/acuity-test9.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest2" value="10" id="rAcuityLine10">
                        <label for="rAcuityLine10"><img src="images/tests/acuity/acuity-test10.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest2" value="11" id="rAcuityLine11">
                        <label for="rAcuityLine11"><img src="images/tests/acuity/acuity-test11.png" alt=""></label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="acuityTest2" value="12" id="rAcuityLine12">
                        <label for="rAcuityLine12"><img src="images/tests/acuity/acuity-test12.png" alt=""></label>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </fieldset>

          <section>
            <form action="" id="acuity-data">
              <div class="text-center">
                <a href="2-test-myopia.html" class="test-button button">Далее</a>
              </div>
            </form>
          </section>

        </div>
      </article>
    </div>


     <script src="js/assets/jquery.min.js"></script>
     <script src="js/assets/script.min.js"></script>
  </body>
</html>
