<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Офтальмологический портал</title>
    <link rel="stylesheet" href="stylesheets/css/app.autoprefixer.css">
    <link rel="stylesheet" href="stylesheets/css/extra.css">
  </head>
  <body>
    <div class="row collapsed">
      <aside class="site-nav-conteiner">
        <div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
          <button class="menu-icon" type="button" data-toggle="main-nav"></button>
        </div>

        <nav id="main-nav" data-sticky-container>
          <ul class="site-nav sticky" data-sticky data-margin-top="0">
            <li>
              <a href="index.html">
                <i class="icon-oph-portal"></i>
                Офтальмологический <span>портал</span>
              </a>
            </li>
            <li class="active">
              <a href="0-test-calibration.html">
                <i class="icon-tests"></i>
                Тесты <span>для проверки</span> зрения
              </a>
            </li>
            <li>
              <a href="symptoms.html">
                <i class="icon-symptoms"></i>
                Симптомы
              </a>
            </li>
            <li>
              <a href="diseases.html">
                <i class="icon-diseases"></i>
                Заболевания
              </a>
            </li>
            <li>
              <a href="products.html">
                <i class="icon-solutions"></i>
                Решения<span>для глаз</span>
              </a>
            </li>
            <li>
              <a href="articles.html">
                <i class="icon-articles"></i>
                Неожиданные <span>факты о зрении</span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>

      <article class="body-container">

        <div class="page-img-title">
          <img src="images/page-img-titles/page-img-title3.png" alt="">
          <h1 class="title">Тесты для проверки зрения</h1>
        </div>

        <div class="page-content">
          <!-- start Vision test navigation -->
          <ul class="vision-test-nav">
            <!-- In case you need not a tab, but hatch for the test entry point. Uncomment this line and delete any other .active classes

            <li class="test-entry-point active"></li>
            -->
            <li>
              <a href="1-test-acuity.html">
                <img src="images/vision-test/acuity.png" class="icon" alt="Острота">
                <span class="nav-item-title">Острота</span>
              </a>
            </li>
            <li>
              <a href="2-test-myopia.html">
                <img src="images/vision-test/myopia.png" class="icon" alt="Близорукость дальнозоркость">
                <span class="nav-item-title">Близорукость<br>дальнозоркость</span>
              </a>
            </li>
            <li>
              <a href="3-test-astigmatism.html">
                <img src="images/vision-test/astigmatism.png" class="icon" alt="Астигматизм">
                <span class="nav-item-title">Астигматизм</span>
              </a>
            </li>
            <li class="active">
              <a href="4-test-dryness.html">
                <img src="images/vision-test/dryness.png" class="icon" alt="Сухость глаз">
                <span class="nav-item-title">Сухость глаз</span>
              </a>
            </li>
            <li>
              <a href="5-test-perception.html">
                <img src="images/vision-test/color-perception.png" class="icon" alt="Цветовосприятие">
                <span class="nav-item-title">Цветовосприятие</span>
              </a>
            </li>
            <li>
              <a href="6-test-sensitivity.html"><img src="images/vision-test/contrast.png" class="icon" alt="Контрастная чувствительность">
                <span class="nav-item-title">Контрастная<br>чувствительность</span>
              </a>
            </li>
          </ul>
          <!-- end Vision test navigation -->

          <h1 class="page-title two-lines"><span>Сухость<br>глаз</span></h1>

          <section>
            <fieldset form="dryness-data">

              <div class="two-columns-test row">
                <div class="test-column">
                  <p  class="test-description">
                    Капля, при нажатии на которую начинается обратный отсчет. Пользователь должен максимально долго не моргать. Когда моргнет - кликает повторно, экран сменяется на второй. <br>
                    НЕ МОРГАЙТЕ!
                  </p>
                </div>

                <div class="test-column">
                  <div class="dryness-click-aria">
                    <div class="counter">10</div>
                    <img src="images/tests/dryness.png" alt="">
                  </div>

                  <div class="text-center">
                    <button href="#" class="test-button button secondary">СТАРТ</button>

                    <!-- to change button view add class .hollow OR uncomment this line to see an example

                        <button href="#" class="test-button button secondary hollow">СТОП</button>

                    -->
                  </div>
                </div>
              </div>

            </fieldset>
          </section>

          <section>
            <form action="" id="dryness-data">
              <div class="text-center">
                <a href="5-test-perception.html" class="test-button button">Далее</a>
              </div>
            </form>
          </section>

        </div>
      </article>
    </div>


     <script src="js/assets/jquery.min.js"></script>
     <script src="js/assets/script.min.js"></script>
  </body>
</html>
