<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Офтальмологический портал</title>
    <link rel="stylesheet" href="stylesheets/css/app.autoprefixer.css">
    <link rel="stylesheet" href="stylesheets/css/extra.css">
  </head>
  <body>
    <div class="row collapsed">
      <aside class="site-nav-conteiner">
        <div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
          <button class="menu-icon" type="button" data-toggle="main-nav"></button>
        </div>

        <nav id="main-nav" data-sticky-container>
          <ul class="site-nav sticky" data-sticky data-margin-top="0">
            <li>
              <a href="index.html">
                <i class="icon-oph-portal"></i>
                Офтальмологический <span>портал</span>
              </a>
            </li>
            <li>
              <a href="0-test-calibration.html">
                <i class="icon-tests"></i>
                Тесты <span>для проверки</span> зрения
              </a>
            </li>
            <li>
              <a href="symptoms.html">
                <i class="icon-symptoms"></i>
                Симптомы
              </a>
            </li>
            <li>
              <a href="diseases.html">
                <i class="icon-diseases"></i>
                Заболевания
              </a>
            </li>
            <li>
              <a href="products.html">
                <i class="icon-solutions"></i>
                Решения<span>для глаз</span>
              </a>
            </li>
            <li class="active">
              <a href="articles.html">
                <i class="icon-articles"></i>
                Неожиданные <span>факты о зрении</span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>

      <article class="body-container">

        <!-- One article row START -->
        <div class="page-img-title">
          <img src="images/banner-article.png" alt="">
          <h1 class="title">Неожиданные факты о зрении</h1>
        </div>

        <div class="page-content">
          <section class="small-indentation separator-left top-inflow">
            <p>
              Синдром сухого глаза (син. – ксерофтальмия, сухой глаз) – это заболевание, для которого характерна недостаточная увлажненность роговой и конъюнктивальной оболочек глазного яблока. Данное состояние возникает вследствие нарушения продукции слезной жидкости или ее чрезмерного испарения. В Международной классификации болезней (МКБ-10) синдрому сухого глаза присвоен код Н04.1.
            </p>
            <p>
              Синдром сухого глаза (син. – ксерофтальмия, сухой глаз) – это заболевание, для которого характерна недостаточная увлажненность роговой и конъюнктивальной оболочек глазного яблока. Данное состояние возникает вследствие нарушения продукции слезной жидкости или ее чрезмерного испарения.
            </p>
            <p>
              Синдром сухого глаза (син. – ксерофтальмия, сухой глаз) – это заболевание, для которого характерна недостаточная увлажненность роговой и конъюнктивальной оболочек глазного яблока. Данное состояние возникает вследствие нарушения продукции слезной жидкости или ее чрезмерного испарения. В Международной классификации болезней (МКБ-10) синдрому сухого глаза присвоен код Н04.1.
            </p>
            <p>
              Синдром сухого глаза (син. – ксерофтальмия, сухой глаз) – это заболевание, для которого характерна недостаточная увлажненность роговой и конъюнктивальной оболочек глазного яблока.
            </p>
            <p class="text-right">
             02.02.2017
            </p>
          </section>
        </div>
        <!-- One article row END -->

        <!-- One article row START -->
        <div class="page-img-title">
          <img src="images/banner-article.png" alt="">
          <h1 class="title">Неожиданные факты о зрении</h1>
        </div>

        <div class="page-content">
          <section class="small-indentation separator-left top-inflow">
            <p>
              Синдром сухого глаза (син. – ксерофтальмия, сухой глаз) – это заболевание, для которого характерна недостаточная увлажненность роговой и конъюнктивальной оболочек глазного яблока. Данное состояние возникает вследствие нарушения продукции слезной жидкости или ее чрезмерного испарения. В Международной классификации болезней (МКБ-10) синдрому сухого глаза присвоен код Н04.1.
            </p>
            <p>
              Синдром сухого глаза (син. – ксерофтальмия, сухой глаз) – это заболевание, для которого характерна недостаточная увлажненность роговой и конъюнктивальной оболочек глазного яблока. Данное состояние возникает вследствие нарушения продукции слезной жидкости или ее чрезмерного испарения.
            </p>
            <p>
              Синдром сухого глаза (син. – ксерофтальмия, сухой глаз) – это заболевание, для которого характерна недостаточная увлажненность роговой и конъюнктивальной оболочек глазного яблока. Данное состояние возникает вследствие нарушения продукции слезной жидкости или ее чрезмерного испарения. В Международной классификации болезней (МКБ-10) синдрому сухого глаза присвоен код Н04.1.
            </p>
            <p>
              Синдром сухого глаза (син. – ксерофтальмия, сухой глаз) – это заболевание, для которого характерна недостаточная увлажненность роговой и конъюнктивальной оболочек глазного яблока.
            </p>
            <p class="text-right">
             02.02.2017
            </p>
          </section>
        </div>
        <!-- One article row END -->

        <!-- One article row START -->
        <div class="page-img-title">
          <img src="images/banner-article.png" alt="">
          <h1 class="title">Неожиданные факты о зрении</h1>
        </div>

        <div class="page-content">
          <section class="small-indentation separator-left top-inflow">
            <p>
              Синдром сухого глаза (син. – ксерофтальмия, сухой глаз) – это заболевание, для которого характерна недостаточная увлажненность роговой и конъюнктивальной оболочек глазного яблока. Данное состояние возникает вследствие нарушения продукции слезной жидкости или ее чрезмерного испарения. В Международной классификации болезней (МКБ-10) синдрому сухого глаза присвоен код Н04.1.
            </p>
            <p>
              Синдром сухого глаза (син. – ксерофтальмия, сухой глаз) – это заболевание, для которого характерна недостаточная увлажненность роговой и конъюнктивальной оболочек глазного яблока. Данное состояние возникает вследствие нарушения продукции слезной жидкости или ее чрезмерного испарения.
            </p>
            <p>
              Синдром сухого глаза (син. – ксерофтальмия, сухой глаз) – это заболевание, для которого характерна недостаточная увлажненность роговой и конъюнктивальной оболочек глазного яблока. Данное состояние возникает вследствие нарушения продукции слезной жидкости или ее чрезмерного испарения. В Международной классификации болезней (МКБ-10) синдрому сухого глаза присвоен код Н04.1.
            </p>
            <p>
              Синдром сухого глаза (син. – ксерофтальмия, сухой глаз) – это заболевание, для которого характерна недостаточная увлажненность роговой и конъюнктивальной оболочек глазного яблока.
            </p>
            <p class="text-right">
             02.02.2017
            </p>
          </section>
        </div>
        <!-- One article row END -->

      </article>
    </div>


     <script src="js/assets/jquery.min.js"></script>
     <script src="js/assets/script.min.js"></script>
  </body>
</html>
