<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Офтальмологический портал</title>
    <link rel="stylesheet" href="stylesheets/css/app.autoprefixer.css">
    <link rel="stylesheet" href="stylesheets/css/extra.css">
  </head>
  <body>
    <div class="row collapsed">
      <aside class="site-nav-conteiner">
        <div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
          <button class="menu-icon" type="button" data-toggle="main-nav"></button>
        </div>

        <nav id="main-nav" data-sticky-container>
          <ul class="site-nav sticky" data-sticky data-margin-top="0">
            <li>
              <a href="index.html">
                <i class="icon-oph-portal"></i>
                Офтальмологический <span>портал</span>
              </a>
            </li>
            <li>
              <a href="0-test-calibration.html">
                <i class="icon-tests"></i>
                Тесты <span>для проверки</span> зрения
              </a>
            </li>
            <li>
              <a href="symptoms.html">
                <i class="icon-symptoms"></i>
                Симптомы
              </a>
            </li>
            <li class="active">
              <a href="diseases.html">
                <i class="icon-diseases"></i>
                Заболевания
              </a>
            </li>
            <li>
              <a href="products.html">
                <i class="icon-solutions"></i>
                Решения<span>для глаз</span>
              </a>
            </li>
            <li>
              <a href="articles.html">
                <i class="icon-articles"></i>
                Неожиданные <span>факты о зрении</span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>

      <article class="body-container">

        <div class="page-img-title">
          <img src="images/page-img-titles/page-img-title2.png" alt="">
          <h1 class="title">Заболевания</h1>
        </div>

        <div class="section-input-group">
          <span class="group-title">Начните вводить заболевание</span>

          <div class="input-group">
            <input class="input-group-field">
            <div class="input-group-button">
              <input type="submit" class="button" value="Далее">
            </div>
          </div>
        </div>

        <div class="page-content">
          <section>
            <h2 class="section-title separator-left small-indentation">Самые частые</h2>

            <!-- start Deseases tabs -->
            <div class="diseases-tabs row collapse">
              <ul class="tabs-container" data-responsive-accordion-tabs="tabs small-accordion medium-tabs" id="example-tabs">
                <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Синдром &#0171;сухого глаза&#0187;</a></li>
                <li class="tabs-title"><a href="#panel2">Возрастные изменения глаз</a></li>
                <li class="tabs-title"><a href="#panel3">Заболевания роговицы</a></li>
                <li class="tabs-title"><a href="#panel4">Коньюктивит</a></li>
                <li class="tabs-title"><a href="#panel5">Ожог</a></li>
                <li class="tabs-title"><a href="#panel6">Травма глаз</a></li>
                <li class="tabs-title"><a href="#panel7">Заболевания глаз у носителей контактных линз</a></li>
              </ul>

              <div class="tabs-content" data-tabs-content="example-tabs">
                <div class="tabs-panel is-active" id="panel1">
                  <p>Характерные симптомы</p>
                  <p class="desease-symptoms-box">Ощущение <u>сухости</u>, <u>дискомфорта</u>, <u>раздражения</u> и <u>жжения</u> глаз</p>
                </div>
                <div class="tabs-panel" id="panel2">
                  <p>Характерные симптомы</p>
                  <p class="desease-symptoms-box">Искажения зрения, нечеткость изображения</p>
                </div>
                <div class="tabs-panel" id="panel3">
                  <p>Характерные симптомы</p>
                  <p class="desease-symptoms-box">Зуд</p>
                </div>
                <div class="tabs-panel" id="panel4">
                  <p>Характерные симптомы</p>
                  <p class="desease-symptoms-box">Боль, зуд, раздражение в глазах, ощущение инородного тела в глазу, больно поднимать веки</p>
                </div>
                <div class="tabs-panel" id="panel5">
                  <p>Характерные симптомы</p>
                  <p class="desease-symptoms-box">Ощущение боли</p>
                </div>
                <div class="tabs-panel" id="panel6">
                  <p>Характерные симптомы</p>
                  <p class="desease-symptoms-box">Ощущение инородного тела в глазу, дискомфорта, раздражения</p>
                </div>
                <div class="tabs-panel" id="panel7">
                  <p>Характерные симптомы</p>
                  <p class="desease-symptoms-box">Ощущение дискомфорта, боли, жжения или сухости</p>
                </div>
              </div>
            </div>
            <!-- end Deseases tabs -->
          </section>

          <section>
            <h2 class="section-title separator-left small-indentation">Все заболевания</h2>

            <div class="two-column-list">
              <li><a href="#">Синдром &#0171;сухого глаза&#0187;</a></li>
              <li><a href="#">Возрастные изменения глаз</a></li>
              <li><a href="#">Заболевания роговицы</a></li>
              <li><a href="#">Коньюктивит</a></li>
              <li><a href="#">Ожог</a></li>
              <li class="is-active"><a href="#">Инородное тело в глазу</a></li>
              <li><a href="#">Заболевания глаз у носителей контактных линз</a></li>
              <!-- <li><a href="#">Синдром &#0171;сухого глаза&#0187;</a></li> -->
              <!-- <li><a href="#">Коньюктивит</a></li> -->
              <!-- <li><a href="#">Заболевания роговицы</a></li> -->
              <!-- <li><a href="#">Ожог</a></li> -->
              <!-- <li><a href="#">Синдром &#0171;сухого глаза&#0187;</a></li> -->
            </div>
          </section>
        </div>

        <section class="caution" data-closable>
          Имеются противопоказания, необходимо ознакомиться с инструкцием по применению или получить консультацию специалиста

          <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
            <span aria-hidden="true">&times;</span>
          </button>
        </section>

      </article>
    </div>


     <script src="js/assets/jquery.min.js"></script>
     <script src="js/assets/script.min.js"></script>
  </body>
</html>
