<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Офтальмологический портал</title>
    <link rel="stylesheet" href="stylesheets/css/app.autoprefixer.css">
    <link rel="stylesheet" href="stylesheets/css/extra.css">
  </head>
  <body>
    <div class="row collapsed">
      <aside class="site-nav-conteiner">
        <div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
          <button class="menu-icon" type="button" data-toggle="main-nav"></button>
        </div>

        <nav id="main-nav" data-sticky-container>
          <ul class="site-nav sticky" data-sticky data-margin-top="0">
            <li class="active">
              <a href="index.html">
                <div class="icon-container">
                  <img class="svg-icon-oph-portal" src="images/svgs/oph-portal.svg" alt="">
                </div>
                <div class="text-container">Офтальмологический <span>портал</span></div>
              </a>
            </li>
            <li>
              <a href="0-test-calibration.html">
                <div class="icon-container">
                  <img class="svg-icon-tests" src="images/svgs/tests.svg" alt="">
                </div>
                <div class="text-container">Тесты<span>для проверки</span>зрения</div>
              </a>
            </li>
            <li>
              <a href="symptoms.html">
                <div class="icon-container">
                  <img class="svg-icon-symptoms" src="images/svgs/symptoms.svg" alt="">
                </div>
                <div class="text-container">Симптомы</div>
              </a>
            </li>
            <li>
              <a href="diseases.html">
                <div class="icon-container">
                  <img class="svg-icon-diseases" src="images/svgs/diseases.svg" alt="">
                </div>
                <div class="text-container">Заболевания</div>
              </a>
            </li>
            <li>
              <a href="products.html">
                <div class="icon-container">
                  <img class="svg-icon-solutions" src="images/svgs/solutions.svg" alt="">
                </div>
                <div class="text-container">Решения<span>для глаз</span></div>
              </a>
            </li>
            <li>
              <a href="articles.html">
                <div class="icon-container">
                  <img class="svg-icon-articles" src="images/svgs/articles.svg" alt="">
                </div>
                <div class="text-container">Неожиданные <span>факты о зрении</span></div>
              </a>
            </li>
          </ul>
        </nav>
      </aside>

      <article class="body-container">

        <!-- start Hero slide banner -->
        <div class="orbit" role="region" aria-label="Main Ophtalmology site banner" data-orbit data-use-m-u-i="false">
          <div class="orbit-wrapper">
            <ul class="orbit-container">
              <li class="orbit-slide is-active">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="images/orbit/slide-img1.png" alt="Пройдите короткий тест и узнайте есть ли у вас проблемы со зрением?">
                </figure>
              </li>
              <li class="orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="images/orbit/slide-img2.png" alt="Space">
                </figure>
              </li>
              <li class="orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="images/orbit/slide-img3.png" alt="Space">
                  </figure>
              </li>
            </ul>
          </div>

          <nav class="orbit-bullets">
           <button data-slide="0" class="is-active"><span class="show-for-sr">First slide details.</span></button>
           <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
           <button data-slide="2"><span class="show-for-sr">Fourth slide details.</span><span class="show-for-sr">Current Slide</span></button>
         </nav>
        </div>

        <div class="orbit-action-button-wrapper">
          <a href="0-test-calibration.html" class="orbit-action-button button large">Начать тестирование</a>
        </div>
        <!-- end Hero slide banner -->

        <div class="page-content">
          <section>
            <h1 class="page-title two-lines"><span>Симптомы<br>заболевания глаз</span></h1>

            <div class="diseases-list row">
              <a href="symptoms.html" class="disease-item"><i class="icon-dryness"></i>Сухость глаз</a>
              <a href="symptoms.html" class="disease-item"><i class="icon-redness"></i>Покраснение глаз</a>
              <a href="symptoms.html" class="disease-item"><i class="icon-ache"></i>Боль в глазах</a>
              <a href="symptoms.html" class="disease-item"><i class="icon-irritation"></i>Раздражение глаз</a>
              <a href="symptoms.html" class="disease-item"><i class="icon-photophobia"></i>Светобоязнь</a>
              <a href="symptoms.html" class="disease-item"><i class="icon-lacrimation"></i>Слезотечение</a>
              <a href="symptoms.html" class="disease-item"><i class="icon-blurred"></i>Снижение зрения</a>
            </div>

            <div class="text-center">
              <a href="symptoms.html" class="section-goto-link">Узнать еще о симптомах и способах<br>устранения неприятных ощущений в глазах</a>
            </div>
          </section>

          <section>
            <img src="images/banner-eye-disease.png" alt="ЗАБОЛЕВАНИЯ ГЛАЗ">

            <div class="eye-diseases-wrapper">
              <table class="eye-diseases">
                <tbody>
                  <tr>
                    <td><a href="#"><span>Синдром <br>&#0171;сухого глаза&#0187;</span></a></td>
                    <td class="dense"><a href="#"><span>Возрастные изменения сетчатки<br>глаза<br>
                      (возрастная макулярная<br>дегенерация),<br>катаракта</span></a></td>
                    <td><a href="#"><span>Заболевания<br>роговицы</span></a></td>
                  </tr>
                  <tr>
                    <td><a href="#"><span>Заболевания глаз<br>у носителей<br>контактных линз</span></a></td>
                    <td><a href="#"><span>Травмы глаз</span></a></td>
                    <td><a href="#"><span>Заболевания<br>конъюнктивы</span></a></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="text-center">
              <a href="diseases.html" class="section-goto-link">Узнать еще о заболеваниях и способах лечения глаз</a>
            </div>
          </section>
        </div>

        <section>
          <div class="image-banner-section">
            <h2 class="section-title">НАСКОЛЬКО ВЫ ГЛАЗАСТЫЙ?</h2>
            <h2 class="section-title">ПРОЙДИТЕ НАШ ФАН-ТЕСТ И УЗНАЙТЕ ОБ ЭТОМ!</h2>

            <a href="#" class="section-button button large">Начать</a>
          </div>
        </section>

        <div class="page-content">
          <section>
            <h1 class="page-title two-lines"><span>Решения для глаз</span></h1>

            <ul class="medicines-list row">
              <li class="medicine-item">
                <a href="#">
                  <p class="item-title">Офтальмологический раствор для увлажнения глаз</p>
                  <img src="images/medicines/artelac-balans.png" alt="">
                </a>
              </li>
              <li class="medicine-item">
                <a href="#">
                  <p class="item-title">Офтальмологический раствор для увлажнения глаз</p>
                  <img src="images/medicines/artelac-vsplesk.png" alt="">
                </a>
              </li>
              <li class="medicine-item">
                <a href="#">
                  <p class="item-title">Бад к пище. Витамины для глаз</p>
                  <img src="images/medicines/okuvait-forte.png" alt="">
                </a>
              </li>
            </ul>

            <div class="section-input-group">
              <span class="group-title">Подпишитесь и получите буклет с упражнениями для глаз</span>

              <div class="input-group">
                <input class="input-group-field">
                <div class="input-group-button">
                  <input type="submit" class="button" value="Далее">
                </div>
              </div>
            </div>
          </section>

          <section>
            <h2 class="section-title separator-left">Неожиданные факты о зрении</h2>

            <div class="advice-section-wrapper">
              <img src="images/advice-help/advice-help-img1.png" alt="">

              <div class="advice-section">
                <h4 class="title">СИНДРОМ СУХОГО ГЛАЗА ЧТО ЭТО?</h4>
                <span>
                  Синдром сухого глаза (син. – ксерофтальмия, сухой глаз) – это заболевание, для которого характерна недостаточная увлажненность роговой и конъюнктивальной оболочек глазного яблока. Данное состояние возникает вследствие нарушения продукции слезной жидкости или ее чрезмерного испарения. В Международной классификации болезней (МКБ-10) синдрому сухого глаза присвоен код Н04.1.</span>
              </div>
            </div>

            <div class="text-center">
              <a href="articles.html" class="section-goto-link">Больше интересных фактов</a>
            </div>
          </section>
        </div>

        <section class="caution" data-closable>
          Имеются противопоказания, необходимо ознакомиться с инструкцием по применению или получить консультацию специалиста

          <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
            <span aria-hidden="true">&times;</span>
          </button>
        </section>

      </article>
    </div>

    <script src="js/assets/jquery.min.js"></script>
    <script src="js/assets/script.min.js"></script>
  </body>
</html>
