<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Офтальмологический портал</title>
    <link rel="stylesheet" href="stylesheets/css/app.autoprefixer.css">
    <link rel="stylesheet" href="stylesheets/css/extra.css">
  </head>

  <body>
    <div class="row collapsed">
      <aside class="site-nav-conteiner">
        <div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
          <button class="menu-icon" type="button" data-toggle="main-nav"></button>
        </div>

        <nav id="main-nav" data-sticky-container>
          <ul class="site-nav sticky" data-sticky data-margin-top="0">
            <li>
              <a href="index.html">
                <i class="icon-oph-portal"></i>
                Офтальмологический <span>портал</span>
              </a>
            </li>
            <li>
              <a href="0-test-calibration.html">
                <i class="icon-tests"></i>
                Тесты <span>для проверки</span> зрения
              </a>
            </li>
            <li>
              <a href="symptoms.html">
                <i class="icon-symptoms"></i>
                Симптомы
              </a>
            </li>
            <li>
              <a href="diseases.html">
                <i class="icon-diseases"></i>
                Заболевания
              </a>
            </li>
            <li class="active">
              <a href="products.html">
                <i class="icon-solutions"></i>
                Решения <span>для глаз</span>
              </a>
            </li>
            <li>
              <a href="articles.html">
                <i class="icon-articles"></i>
                Неожиданные <span>факты о зрении</span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>

      <article class="body-container">

        <div class="page-img-title">
          <img src="images/page-img-titles/page-img-title3.png" alt="">
          <h1 class="title">Продукция</h1>
        </div>

        <div class="page-content">
          <!-- <section class="small-indentation">
            <div class="diseases-list row">
              <a href="#" class="disease-item active"><i class="icon-dryness"></i>Сухость глаз</a>
              <a href="#" class="disease-item"><i class="icon-redness"></i>Покраснение глаз</a>
              <a href="#" class="disease-item"><i class="icon-ache"></i>Боль в глазах</a>
              <a href="#" class="disease-item active"><i class="icon-irritation"></i>Раздражение глаз</a>
              <a href="#" class="disease-item"><i class="icon-photophobia"></i>Светобоязнь</a>
              <a href="#" class="disease-item"><i class="icon-lacrimation"></i>Слезотечение</a>
              <a href="#" class="disease-item"><i class="icon-blurred"></i>Снижение зрения</a>
            </div>
          </section> -->

          <section class="products-list">
            <article class="product-item">
              <header>
                <h1 class="product-name">Артелак&reg; Баланс</h1>
              </header>

              <div class="row">
                <div class="product-item-column">
                  <a href="#">
                    <img src="images/medicines/artelac-balans-1.png" alt="">
                    <p class="product-item-component">Гиалуроновая кислота 0.15%</p>
                    <p class="product-item-certificate">Рег. уд. №РЗН 2013/1380 от 16.03.2015</p>
                  </a>
                </div>

                <div class="product-item-column">
                  <ul class="product-item-description">
                    <li>Пролонгированное увлажнение при сухости и усталости глаз.</li>
                    <li>При выраженных жалобах на сухость и дискомфорт глаз, беспокоящих в течение всего дня, даже с утра.
                    </li>
                    <li>Может использоваться при ношении контактных линз.
                        Можно закапывать без снятия линз. </li>
                    <li>Протектор продлевает увлажняющее действие гиалуроновой кислоты.</li>
                    <li>Витамин B12 обеспечивает антиоксидантную защиту.</li>
                  </ul>
                </div>
              </div>
            </article>

            <article class="product-item">
              <header>
                <h1 class="product-name">Артелак&reg; Баланс Уно</h1>
              </header>

              <div class="row">
                <div class="product-item-column">
                  <a href="#">
                    <img src="images/medicines/artelac-balans.png" alt="">
                    <p class="product-item-component">Гиалуроновая кислота 0.15%</p>
                    <p class="product-item-certificate">Рег. уд. №РЗН 2013/1380 от 16.03.2015</p>
                  </a>
                </div>

                <div class="product-item-column">
                  <ul class="product-item-description">
                    <li>Пролонгированное увлажнение при сухости и усталости глаз.</li>
                    <li>При выраженных жалобах на сухость и дискомфорт глаз, беспокоящих в течение всего дня, даже с утра.
                    </li>
                    <li>Может использоваться при ношении контактных линз.
                        Можно закапывать без снятия линз. </li>
                    <li>Протектор продлевает увлажняющее действие гиалуроновой кислоты.</li>
                    <li>Витамин B12 обеспечивает антиоксидантную защиту.</li>
                    <li>Без консервантов.</li>
                  </ul>
                </div>
              </div>
            </article>

            <article class="product-item">
              <header>
                <h1 class="product-name">Артелак&reg; Всплеск</h1>
              </header>

              <div class="row">
                <div class="product-item-column">
                  <a href="#">
                    <img src="images/medicines/artelac-vsplesk-1.png" alt="">
                    <p class="product-item-component">Гиалуроновая кислота 0.2%</p>
                    <p class="product-item-certificate">Рег. уд. №РЗН 2013/1204 от 16.03.2015</p>
                  </a>
                </div>

                <div class="product-item-column">
                  <ul class="product-item-description">
                    <li>Увлажнение при сухости и усталости глаз.</li>
                    <li>При эпизодических жалобах на сухость и дискомфорт глаз, возникающих чаще к концу дня.</li>
                    <li>Может использоваться при ношении контактных линз.</li>
                    <li>Можно закапывать без снятия линз.</li>
                    <li>Не содержит консервантов.</li>
                  </ul>
                </div>
              </div>
            </article>

            <article class="product-item">
              <header>
                <h1 class="product-name">Артелак&reg; Всплеск Уно</h1>
              </header>

              <div class="row">
                <div class="product-item-column">
                  <a href="#">
                    <img src="images/medicines/artelac-vsplesk-2.png" alt="">
                    <p class="product-item-component">Гиалуроновая кислота 0.2%</p>
                    <p class="product-item-certificate">Рег. уд. №РЗН 2013/1204 от 16.03.2015</p>
                  </a>
                </div>

                <div class="product-item-column">
                  <ul class="product-item-description">
                    <li>Увлажнение при сухости и усталости глаз.</li>
                    <li>При эпизодических жалобах на сухость и дискомфорт глаз, возникающих чаще к концу дня.</li>
                    <li>Может использоваться при ношении контактных линз.</li>
                    <li>Можно закапывать без снятия линз.</li>
                    <li>Не содержит консервантов.</li>
                  </ul>
                </div>
              </div>
            </article>

            <article class="product-item">
              <header>
                <h1 class="product-name">Окувайт&reg; Форте</h1>
              </header>

              <div class="row">
                <div class="product-item-column">
                  <a href="#">
                    <img src="images/medicines/okuvait-forte-new.png" alt="">
                    <p class="product-item-certificate">СГР № RU.77.99.11.003.E.005344.11.16 от 15.11.2016</p>
                  </a>
                </div>

                <div class="product-item-column">
                  <ul class="product-item-description">
                    <li>Способствует улучшению функционального состояния сетчатки при возрастных изменениях»1.</li>
                    <li>Сбалансированный состав, подтвержденный международными мультицентровыми исследованиями»2.</li>
                    <li>Лютеин м зеаксантин в составе Окувайт® Форте способствуют поддержанию остроты зрения»1.</li>
                    <li>Витамин С и Е в составе Окувайт® способствуют укреплению кровеносных сосудов глазного дня»1.</li>
                  </ul>
                </div>
              </div>
            </article>

            <article class="product-item">
              <header>
                <h1 class="product-name">Корнагель</h1>
              </header>

              <div class="row">
                <div class="product-item-column">
                  <a href="#">
                    <img src="images/medicines/kornergel.png" alt="">
                    <p class="product-item-component">Декспантенол 5%</p>
                    <p class="product-item-certificate">Рег. уд. П N015841/01 от 30.09.2009</p>
                  </a>
                </div>

                <div class="product-item-column">
                  <ul class="product-item-description">
                    <li>Корнерегель – средство помощи при повреждении глазной поверхности (роговицы).</li>
                    <li>При травмах и ожогах глазной поверхности (в качестве вспомогательной терапии).</li>
                    <li>Оказывает местный противовоспалительный эффект.</li>
                    <li>Подходит для носителей контактных линз.</li>
                  </ul>
                </div>
              </div>
            </article>
          </section>
        </div>

        <section class="caution" data-closable>
          Имеются противопоказания, необходимо ознакомиться с инструкцием о применению или получить консультацию специалиста

          <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
            <span aria-hidden="true">&times;</span>
          </button>
        </section>
      </article>
    </div>


     <script src="js/assets/jquery.min.js"></script>
     <script src="js/assets/script.min.js"></script>
  </body>
</html>
