<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Офтальмологический портал</title>
    <link rel="stylesheet" href="stylesheets/css/app.css">
    <link rel="stylesheet" href="stylesheets/css/extra.css">
  </head>
  <body>
    <div class="row collapsed">
      <aside class="site-nav-conteiner">
        <div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
          <button class="menu-icon" type="button" data-toggle="main-nav"></button>
        </div>

        <nav id="main-nav" data-sticky-container>
          <ul class="site-nav sticky" data-sticky data-margin-top="0">
            <li>
              <a href="index.html">
                <i class="icon-oph-portal"></i>
                Офтальмологический <span>портал</span>
              </a>
            </li>
            <li class="active">
              <a href="0-test-calibration.html">
                <i class="icon-tests"></i>
                Тесты <span>для проверки</span> зрения
              </a>
            </li>
            <li>
              <a href="symptoms.html">
                <i class="icon-symptoms"></i>
                Симптомы
              </a>
            </li>
            <li>
              <a href="diseases.html">
                <i class="icon-diseases"></i>
                Заболеванияf
              </a>
            </li>
            <li>
              <a href="products.html">
                <i class="icon-solutions"></i>
                Решения<span>для глаз</span>
              </a>
            </li>
            <li>
              <a href="articles.html">
                <i class="icon-articles"></i>
                Неожиданные <span>факты о зрении</span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>

      <article class="body-container">

        <div class="page-img-title">
          <img src="images/page-img-titles/page-img-title3.png" alt="">
          <h1 class="title">Результат тестирования</h1>
        </div>

        <div class="page-content">
          <section>
            <table class="test-results">
              <tbody>
                <tr class="alert">
                  <td><i class="icon-acuity-test-result"></i>Острота</td>
                  <td>Тест пройден на 80%</td>
                </tr>
                <tr>
                  <td><i class="icon-myopia-test-result"></i>Близорукость дальнозоркость</td>
                  <td>Тест пройден на 99.9%</td>
                </tr>
                <tr class="alert">
                  <td><i class="icon-astigmatism-test-result"></i>Астигматизм</td>
                  <td>Тест пройден на 60%</td>
                </tr>
                <tr>
                  <td><i class="icon-dryness-test-result"></i>Сухость глаз</td>
                  <td>Тест пройден на 95%</td>
                </tr>
                <tr>
                  <td><i class="icon-color-perception-test-result"></i>Цветовосприятие</td>
                  <td>Тест пройден на 40%</td>
                </tr>
                <tr class="alert">
                  <td><i class="icon-contrast-test-result"></i>Контрастная чувствительность</td>
                  <td>Тест пройден на 95%</td>
                </tr>
              </tbody>
            </table>
          </section>

          <section>
            <div class="advice-section-wrapper">
              <img src="images/advice-help/advice-help-img2.png" alt="">

              <div class="advice-section">
                <h4 class="title single">Тест носит рекомендательный характер. За более детальной информацией просьба обратиться к офтальмологу</h4>
              </div>
            </div>
          </section>

          <section>
            <ul class="medicines-list row centered">
              <li class="medicine-item">
                <a href="#">
                  <p class="item-title">Бад к пище. Витамины для глаз</p>
                  <img src="images/medicines/okuvait-forte.png" alt="">
                </a>
              </li>
            </ul>
          </section>
        </div>

        <div class="caution" data-closable>
          БАД. НЕ ЯВЛЯЕТСЯ ЛЕКАРСТВЕННЫМ СРЕДСТВОМ

          <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

      </article>
    </div>


     <script src="js/assets/jquery.min.js"></script>
     <script src="js/assets/script.js"></script>
  </body>
</html>
