<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Офтольмологический портал</title>
    <link rel="stylesheet" href="stylesheets/css/app.autoprefixer.css">
  </head>
  <body>
    <div class="row collapsed">
      <aside class="site-nav-conteiner">
        <div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
          <button class="menu-icon" type="button" data-toggle="main-nav"></button>
        </div>

        <nav id="main-nav">
          <ul class="site-nav">
            <li><a href="index.html">Офтольмологический <span>портал</span></a></li>
            <li><a href="6-test-sensitivity.html">Тесты <span>для проверки</span> зрения</a></li>
            <li class="active"><a href="symptoms.html">Симптом</a></li>
            <li><a href="diseases.html">Заболевания</a></li>
            <li><a href="#">Решения для глаз</a></li>
            <li><a href="articles.html">Неожиданные <span>факты о зрении</span></a></li>
          </ul>
        </nav>
      </aside>

      <article class="body-container">

        <!-- start Hero slide banner -->
        <div class="orbit" role="region" aria-label="Main Ophtalmology site banner" data-orbit data-use-m-u-i="false">
          <div class="orbit-wrapper">
            <ul class="orbit-container">
              <li class="orbit-slide is-active">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="images/orbit/slide-img1.png" alt="Пройдите короткий тест и узнайте есть ли у вас проблемы со зрением?">
                </figure>
              </li>
              <li class="orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="images/orbit/slide-img2.png" alt="Space">
                </figure>
              </li>
              <li class="orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="images/orbit/slide-img3.png" alt="Space">
                  </figure>
              </li>
            </ul>
          </div>

          <nav class="orbit-bullets">
           <button data-slide="0" class="is-active"><span class="show-for-sr">First slide details.</span></button>
           <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
           <button data-slide="2"><span class="show-for-sr">Fourth slide details.</span><span class="show-for-sr">Current Slide</span></button>
         </nav>
        </div>

        <div class="orbit-action-button-wrapper">
          <a href="#" class="orbit-action-button button large">Начать тестирование</a>
        </div>
        <!-- end Hero slide banner -->

        <div class="page-content">
          <section>
            <h1 class="page-title two-lines"><span>Симптомы<br>заболевания глаз</span></h1>

            <div class="diseases-list static row">
              <div class="disease-item"><i class="icon-dryness"></i>Сухость глаз</div>
              <div class="disease-item"><i class="icon-redness"></i>Покраснение глаз</div>
              <div class="disease-item"><i class="icon-ache"></i>Боль в глазах</div>
              <div class="disease-item"><i class="icon-irritation"></i>Раздражение глаз</div>
              <div class="disease-item"><i class="icon-photophobia"></i>Светобоязнь</div>
              <div class="disease-item"><i class="icon-lacrimation"></i>Слезотечение</div>
              <div class="disease-item"><i class="icon-blurred"></i>Снижение зрения</div>
            </div>

            <div class="text-center">
              <a href="#" class="section-goto-link">Узнать еще о симптомах и способах<br>устранения неприятных ощущений в глазах</a>
            </div>
          </section>

          <section>
            <img src="images/banner-eye-disease.png" alt="ЗАБОЛЕВАНИЯ ГЛАЗ">

            <div class="eye-diseases-wrapper">
              <table class="eye-diseases">
                <tbody>
                  <tr>
                    <td><a href="#"><span>Синдром <br>&#0171;сухого глаза&#0187;</span></a></td>
                    <td class="dense"><a href="#"><span>Возрастные изменения сетчатки<br>глаза (возрастная макулярная<br>дегенерация), катаракта</span></a></td>
                    <td><a href="#"><span>Заболевания<br>роговицы</span></a></td>
                  </tr>
                  <tr>
                    <td><a href="#"><span>Заболевания глаз<br>у носителей<br>контактных линз</span></a></td>
                    <td><a href="#"><span>Травмы глаз</span></a></td>
                    <td><a href="#"><span>Заболевания<br>конъюнктивы</span></a></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="text-center">
              <a href="#" class="section-goto-link">Узнать еще о заболеваниях и способах лечения глаз</a>
            </div>
          </section>
        </div>

        <section>
          <div class="image-banner-section">
            <h2 class="section-title">НАСКОЛЬКО ВЫ ГЛАЗАСТЫЙ?</h2>
            <h2 class="section-title">ПРОЙДИТЕ НАШ ФАН-ТЕСТ И УЗНАЙТЕ ОБ ЭТОМ!</h2>

            <a href="#" class="section-button button large">Начать</a>
          </div>
        </section>

        <div class="page-content">
          <section>
            <h1 class="page-title two-lines"><span>Решения для глаз</span></h1>

            <ul class="medicines-list row">
              <li class="medicine-item"><img src="images/medicines/artelac-balans.png" alt="Артелак Баланс"></li>
              <li class="medicine-item"><img src="images/medicines/artelac-vsplesk.png" alt="Артелак Всплеск"></li>
              <li class="medicine-item"><img src="images/medicines/okuvait-forte.png" alt="Окувайт Форте"></li>
            </ul>

            <div class="section-input-group">
              <span class="group-title">Подпишитесь и получите буклет с упражнениями для глаз</span>

              <div class="input-group">
                <input class="input-group-field">
                <div class="input-group-button">
                  <input type="submit" class="button" value="Далее">
                </div>
              </div>
            </div>
          </section>

          <section>
            <h2 class="section-title separator-left">Неожиданные факты о зрении</h2>

            <div class="advice-section-wrapper">
              <img src="images/advice-help/advice-help-img1.png" alt="">

              <div class="advice-section">
                <h4 class="title">СИНДРОМ СУХОГО ГЛАЗА ЧТО ЭТО?</h4>
                <span>
                  Синдром сухого глаза (син. – ксерофтальмия, сухой глаз) – это заболевание, для которого характерна недостаточная увлажненность роговой и конъюнктивальной оболочек глазного яблока. Данное состояние возникает вследствие нарушения продукции слезной жидкости или ее чрезмерного испарения. В Международной классификации болезней (МКБ-10) синдрому сухого глаза присвоен код Н04.1.</span>
              </div>
            </div>

            <div class="text-center">
              <a href="#" class="section-goto-link">Больше интересных фактов</a>
            </div>
          </section>
        </div>

        <div class="page-img-title">
          <img src="images/page-img-titles/page-img-title1.png" alt="">
          <h1 class="title">Тесты для проверки зрения</h1>
        </div>

        <div class="page-content">
          <!-- start Vision test navigation -->
          <ul class="vision-test-nav">
            <!-- In case you need not a tab, but hatch for the test entry point. Uncomment this line and delete any other .active classes

            <li class="test-entry-point active"></li>
            -->
            <li><a href="#"><img src="images/vision-test/acuity.png" class="icon" alt="Острота"><span class="nav-item-title">Острота</span></a></li>
            <li><a href="#"><img src="images/vision-test/myopia.png" class="icon" alt="Близорукость дальнозоркость"><span class="nav-item-title">Близорукость<br>дальнозоркость</span></a></li>
            <li class="active"><a href="#"><img src="images/vision-test/astigmatism.png" class="icon" alt="Астигматизм"><span class="nav-item-title">Астигматизм</span></a></li>
            <li><a href="#"><img src="images/vision-test/dryness.png" class="icon" alt="Сухость глаз"><span class="nav-item-title">Сухость глаз</span></a></li>
            <li><a href="#"><img src="images/vision-test/color-perception.png" class="icon" alt="Цветовосприятие"><span class="nav-item-title">Цветовосприятие</span></a></li>
            <li><a href="#"><img src="images/vision-test/contrast.png" class="icon" alt="Контрастная чувствительность"><span class="nav-item-title">Контрастная<br>чувствительность</span></a></li>
          </ul>
          <!-- end Vision test navigation -->
        </div>

        <div class="page-content">
          <div class="advice-section-wrapper">
            <img src="images/advice-help/advice-help-img2.png" alt="">

            <div class="advice-section">
              <h4 class="title single">Тест носит рекомендательный характер. За более детальной информацией просьба обратиться к офтальмологу</h4>
            </div>
          </div>

          <ul class="medicines-list row">
            <li class="medicine-item"><p class="item-title">Капли для увлажнения глаз</p><img src="images/medicines/artelac-balans.png" alt=""></li>
            <li class="medicine-item"><p class="item-title">Капли для увлажнения глаз</p><img src="images/medicines/artelac-vsplesk.png" alt=""></li>
            <li class="medicine-item"><p class="item-title">Глазной гель для заживления роговицы</p><img src="images/medicines/okuvait-forte.png" alt=""></li>
          </ul>

          <h2 class="section-title separator-left">Самые частые</h2>

          <!-- start Deseases tabs -->
          <div class="diseases-tabs row collapse">
            <ul class="tabs-container" data-responsive-accordion-tabs="tabs small-accordion medium-tabs" id="example-tabs">
              <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Синдром &#0171;сухого глаза&#0187;</a></li>
              <li class="tabs-title"><a href="#panel2">Возрастные изменения глаз</a></li>
              <li class="tabs-title"><a href="#panel3">Заболевания роговицы</a></li>
              <li class="tabs-title"><a href="#panel4">Коньюктивит</a></li>
              <li class="tabs-title"><a href="#panel5">Ожог</a></li>
              <li class="tabs-title"><a href="#panel6">Инородное тело в глазу</a></li>
              <li class="tabs-title"><a href="#panel7">Заболевания глаз у носителей контактных линз</a></li>
            </ul>

            <div class="tabs-content" data-tabs-content="example-tabs">
              <div class="tabs-panel is-active" id="panel1">
                <p>Характерные симптомы</p>
                <p class="desease-symptoms-box">Ощущение <u>сухости</u>, <u>дискомфорта</u>, <u>раздражения</u> и <u>жжения</u> глаз.</p>
              </div>
              <div class="tabs-panel" id="panel2">
                <p>Характерные симптомы</p>
                <p class="desease-symptoms-box"><u>дискомфорта</u> глаз.</p>
              </div>
              <div class="tabs-panel" id="panel3">
                <p>Характерные симптомы</p>
                <p class="desease-symptoms-box"><u>раздражения</u> и <u>жжения</u> глаз.</p>
              </div>
              <div class="tabs-panel" id="panel4">
                <p>Характерные симптомы</p>
                <p class="desease-symptoms-box"><u>дискомфорта</u>, <u>раздражения</u> и <u>жжения</u> глаз.</p>
              </div>
              <div class="tabs-panel" id="panel5">
                <p>Характерные симптомы</p>
                <p class="desease-symptoms-box">Ощущение <u>сухости</u></p>
              </div>
              <div class="tabs-panel" id="panel6">
                <p>Характерные симптомы</p>
                <p class="desease-symptoms-box">Ощущение <u>сухости</u>, <u>дискомфорта</u>, <u>раздражения</u> и <u>жжения</u> глаз.</p>
              </div>
              <div class="tabs-panel" id="panel6">
                <p>Характерные симптомы</p>
                <p class="desease-symptoms-box">Ощущение глаз.</p>
              </div>
            </div>
          </div>
          <!-- end Deseases tabs -->

          <h2 class="section-title separator-left">Все заболевания</h2>

          <div class="two-column-list">
            <li><a href="#">Синдром &#0171;сухого глаза&#0187;</a></li>
            <li><a href="#">Возрастные изменения глаз</a></li>
            <li><a href="#">Заболевания роговицы</a></li>
            <li><a href="#">Коньюктивит</a></li>
            <li><a href="#">Ожог</a></li>
            <li class="is-active"><a href="#">Инородное тело в глазу</a></li>
            <li><a href="#">Заболевания глаз у носителей контактных линз</a></li>
          </div>

          <table class="test-results">
            <tbody>
              <tr class="alert">
                <td><i class="icon-acuity-test-result"></i>Острота</td>
                <td>Тест пройден на 80%</td>
              </tr>
              <tr>
                <td><i class="icon-myopia-test-result"></i>Близорукость дальнозоркость</td>
                <td>Тест пройден на 99.9%</td>
              </tr>
              <tr class="alert">
                <td><i class="icon-astigmatism-test-result"></i>Астигматизм</td>
                <td>Тест пройден на 60%</td>
              </tr>
              <tr>
                <td><i class="icon-dryness-test-result"></i>Сухость глаз</td>
                <td>Тест пройден на 95%</td>
              </tr>
              <tr>
                <td><i class="icon-color-perception-test-result"></i>Цветовосприятие</td>
                <td>Тест пройден на 40%</td>
              </tr>
              <tr class="alert">
                <td><i class="icon-contrast-test-result"></i>Контрастная чувствительность</td>
                <td>Тест пройден на 95%</td>
              </tr>
            </tbody>
          </table>

        </div>




        <div class="row">
          <div class="large-12 columns">
            <h1>Welcome to Foundation</h1>
          </div>
        </div>

        <div class="row">
          <div class="large-12 columns">
            <div class="callout">
              <h3>We&rsquo;re stoked you want to try Foundation! </h3>
              <h3 class="gotham icon-irritation before-text separator-left">We&rsquo;re stoked you want to try Foundation! </h3>
              <h3 class="acrom">We&rsquo;re stoked you want to try Foundation! </h3>
              <h3 class="ptserif separator-left">Где наша не пропадала! </h3>
              <h3 class="gothamNarrow">Проблема, проверьтесь! </h3>

              <p>To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.</p>
              <p>Once you've exhausted the fun in this document, you should check out:</p>
              <div class="row">
                <div class="large-4 medium-4 columns">
                  <p><a href="http://foundation.zurb.com/docs">Foundation Documentation</a><br />Everything you need to know about using the framework.</p>
                </div>
                <div class="large-4 medium-4 columns">
                  <p><a href="http://zurb.com/university/code-skills">Foundation Code Skills</a><br />These online courses offer you a chance to better understand how Foundation works and how you can master it to create awesome projects.</p>
                </div>
                <div class="large-4 medium-4 columns">
                  <p><a href="http://foundation.zurb.com/forum">Foundation Forum</a><br />Join the Foundation community to ask a question or show off your knowlege.</p>
                </div>
              </div>
              <div class="row">
                <div class="large-4 medium-4 medium-push-2 columns">
                  <p><a href="http://github.com/zurb/foundation">Foundation on Github</a><br />Latest code, issue reports, feature requests and more.</p>
                </div>
                <div class="large-4 medium-4 medium-pull-2 columns">
                  <p><a href="https://twitter.com/ZURBfoundation">@zurbfoundation</a><br />Ping us on Twitter if you have questions. When you build something with this we'd love to see it (and send you a totally boss sticker).</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="large-8 medium-8 columns">
            <h5>Here&rsquo;s your basic grid:</h5>
            <!-- Grid Example -->
            <div class="row">
              <div class="large-12 columns">
                <div class="slider" data-slider data-initial-start='50' data-end='200'>
                  <span class="slider-handle"  data-slider-handle role="slider" tabindex="1"></span>
                  <span class="slider-fill" data-slider-fill></span>
                  <input type="hidden">
                </div>

                <div class="slider vertical" data-slider data-initial-start='25' data-end='200' data-vertical="true">
                  <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
                  <span class="slider-fill" data-slider-fill></span>
                  <input type="hidden">
                </div>

                <ul class="tabs" data-tabs="pxm14i-tabs" id="example-tabs" role="tablist">
                  <li class="tabs-title" role="presentation"><a href="#panel1" aria-selected="false" role="tab" aria-controls="panel1" id="panel1-label" tabindex="-1">Tab 1</a></li>
                  <li class="tabs-title is-active" role="presentation"><a href="#panel2" role="tab" aria-controls="panel2" aria-selected="true" id="panel2-label" tabindex="0">Tab 2</a></li>
                  <li class="tabs-title" role="presentation"><a href="#panel3" role="tab" aria-controls="panel3" aria-selected="false" id="panel3-label" tabindex="-1">Tab 3</a></li>
                  <li class="tabs-title" role="presentation"><a href="#panel4" role="tab" aria-controls="panel4" aria-selected="false" id="panel4-label" tabindex="-1">Tab 4</a></li>
                  <li class="tabs-title" role="presentation"><a href="#panel5" role="tab" aria-controls="panel5" aria-selected="false" id="panel5-label" tabindex="-1">Tab 5</a></li>
                  <li class="tabs-title" role="presentation"><a href="#panel6" role="tab" aria-controls="panel6" aria-selected="false" id="panel6-label" tabindex="-1">Tab 6</a></li>
                </ul>

                <div class="tabs-content" data-tabs-content="example-tabs">
                  <div class="tabs-panel" id="panel1" role="tabpanel" aria-labelledby="panel1-label" aria-hidden="true">
                    <p>one</p>
                    <p>Check me out! I'm a super cool Tab panel with text content!</p>
                    <p><a href="#">I am a link but don't do anything</a></p>
                  </div>
                  <div class="tabs-panel is-active" id="panel2" role="tabpanel" aria-labelledby="panel2-label">
                    <p>two</p>
                    <textarea></textarea>
                    <button class="button">I do nothing!</button>
                  </div>
                  <div class="tabs-panel" id="panel3" role="tabpanel" aria-labelledby="panel3-label" aria-hidden="true">
                    <p>three</p>
                    <p>Check me out! I'm a super cool Tab panel with text content!</p>
                  </div>
                  <div class="tabs-panel" id="panel4" role="tabpanel" aria-labelledby="panel4-label" aria-hidden="true">
                    <p>four</p>
                    <img class="thumbnail" src="http://foundation.zurb.com/sites/docs/assets/img/generic/rectangle-2.jpg">
                  </div>
                  <div class="tabs-panel" id="panel5" role="tabpanel" aria-labelledby="panel5-label" aria-hidden="true">
                    <p>five</p>
                    <p>Check me out! I'm a super cool Tab panel with text content!</p>
                  </div>
                  <div class="tabs-panel" id="panel6" role="tabpanel" aria-labelledby="panel6-label" aria-hidden="true">
                    <p>six</p>
                    <img class="thumbnail" src="http://foundation.zurb.com/sites/docs/assets/img/generic/rectangle-8.jpg">
                  </div>
                </div>

              </div>
            </div>

            <div class="row">
              <div class="large-12 columns">
                <div class="primary callout">
                  <p><strong>This is a twelve column section in a row.</strong> Each of these includes a div.callout element so you can see where the columns are - it's not required at all for the grid.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="large-6 medium-6 columns">
                <div class="primary callout">
                  <p>Six columns</p>
                </div>
              </div>
              <div class="large-6 medium-6 columns">
                <div class="primary callout">
                  <p>Six columns</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="large-4 medium-4 small-4 columns">
                <div class="primary callout">
                  <p>Four columns</p>
                </div>
              </div>
              <div class="large-4 medium-4 small-4 columns">
                <div class="primary callout">
                  <p>Four columns</p>
                </div>
              </div>
              <div class="large-4 medium-4 small-4 columns">
                <div class="primary callout">
                  <p>Four columns</p>
                </div>
              </div>
            </div>

            <hr />

            <h5>We bet you&rsquo;ll need a form somewhere:</h5>
            <form>
              <div class="row">
                <div class="large-12 columns">
                  <label>Input Label</label>
                  <input type="text" placeholder="large-12.columns" />
                </div>
              </div>
              <div class="row">
                <div class="large-4 medium-4 columns">
                  <label>Input Label</label>
                  <input type="text" placeholder="large-4.columns" />
                </div>
                <div class="large-4 medium-4 columns">
                  <label>Input Label</label>
                  <input type="text" placeholder="large-4.columns" />
                </div>
                <div class="large-4 medium-4 columns">
                  <div class="row collapse">
                    <label>Input Label</label>
                    <div class="input-group">
                      <input type="text" placeholder="small-9.columns" class="input-group-field" />
                      <span class="input-group-label">.com</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="large-12 columns">
                  <label>Select Box</label>
                  <select>
                    <option value="husker">Husker</option>
                    <option value="starbuck">Starbuck</option>
                    <option value="hotdog">Hot Dog</option>
                    <option value="apollo">Apollo</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="large-6 medium-6 columns">
                  <label>Choose Your Favorite</label>
                  <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Radio 1</label>
                  <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Radio 2</label>
                </div>
                <div class="large-6 medium-6 columns">
                  <label>Check these out</label>
                  <input id="checkbox1" type="checkbox"><label for="checkbox1">Checkbox 1</label>
                  <input id="checkbox2" type="checkbox"><label for="checkbox2">Checkbox 2</label>
                </div>
              </div>
              <div class="row">
                <div class="large-12 columns">
                  <label>Textarea Label</label>
                  <textarea placeholder="small-12.columns"></textarea>
                </div>
              </div>
            </form>
          </div>

          <div class="large-4 medium-4 columns">
            <h5>Try one of these buttons:</h5>
            <p><a href="#" class="button">Simple Button</a><br/>
            <a href="#" class="success button">Success Btn</a><br/>
            <a href="#" class="alert button">Alert Btn</a><br/>
            <a href="#" class="secondary button">Secondary Btn</a></p>
            <div class="callout">
              <h5>So many components, girl!</h5>
              <p>A whole kitchen sink of goodies comes with Foundation. Check out the docs to see them all, along with details on making them your own.</p>
              <a href="http://foundation.zurb.com/sites/docs/" class="small button">Go to Foundation Docs</a>
            </div>
          </div>
        </div>
      </article>
    </div>


     <script src="js/assets/jquery.min.js"></script>
     <script src="js/assets/script.min.js"></script>
  </body>
</html>
