<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Офтальмологический портал</title>
    <link rel="stylesheet" href="stylesheets/css/app.autoprefixer.css">
    <link rel="stylesheet" href="stylesheets/css/extra.css">
  </head>
  <body>
    <div class="row collapsed">
      <aside class="site-nav-conteiner">
        <div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
          <button class="menu-icon" type="button" data-toggle="main-nav"></button>
        </div>

        <nav id="main-nav" data-sticky-container>
          <ul class="site-nav sticky" data-sticky data-margin-top="0">
            <li>
              <a href="index.html">
                <i class="icon-oph-portal"></i>
                Офтальмологический <span>портал</span>
              </a>
            </li>
            <li>
              <a href="0-test-calibration.html">
                <i class="icon-tests"></i>
                Тесты <span>для проверки</span> зрения
              </a>
            </li>
            <li class="active">
              <a href="symptoms.html">
                <i class="icon-symptoms"></i>
                Симптомы
              </a>
            </li>
            <li>
              <a href="diseases.html">
                <i class="icon-diseases"></i>
                Заболевания
              </a>
            </li>
            <li>
              <a href="products.html">
                <i class="icon-solutions"></i>
                Решения<span>для глаз</span>
              </a>
            </li>
            <li>
              <a href="articles.html">
                <i class="icon-articles"></i>
                Неожиданные <span>факты о зрении</span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>

      <article class="body-container">

        <div class="page-img-title">
          <img src="images/page-img-titles/page-img-title1.png" alt="">
          <h1 class="title">Симптомы</h1>
        </div>

        <div class="section-input-group">
          <span class="group-title">Начните вводить симптом</span>

          <div class="input-group">
            <input class="input-group-field">
            <div class="input-group-button">
              <input type="submit" class="button" value="Далее">
            </div>
          </div>
        </div>

        <div class="page-content">
          <section class="small-indentation">
            <h2 class="section-title separator-left">Самые частые</h2>

            <div class="diseases-list row">
              <a href="#" class="disease-item"><i class="icon-dryness"></i>Сухость глаз</a>
              <a href="#" class="disease-item"><i class="icon-redness"></i>Покраснение глаз</a>
              <a href="#" class="disease-item"><i class="icon-ache"></i>Боль в глазах</a>
              <a href="#" class="disease-item"><i class="icon-irritation"></i>Раздражение глаз</a>
              <a href="#" class="disease-item"><i class="icon-photophobia"></i>Светобоязнь</a>
              <a href="#" class="disease-item active"><i class="icon-lacrimation"></i>Слезотечение</a>
              <a href="#" class="disease-item"><i class="icon-blurred"></i>Снижение зрения</a>
            </div>
          </section>

          <section>
            <h2 class="section-title separator-left">Все симптомы</h2>

            <div class="diseases-list row">
              <a href="#" class="disease-item"><i class="icon-dryness"></i>Сухость глаз</a>
              <a href="#" class="disease-item"><i class="icon-redness"></i>Покраснение глаз</a>
              <a href="#" class="disease-item"><i class="icon-ache"></i>Боль в глазах</a>
              <a href="#" class="disease-item"><i class="icon-irritation"></i>Раздражение глаз</a>
              <a href="#" class="disease-item"><i class="icon-photophobia"></i>Светобоязнь</a>
              <a href="#" class="disease-item"><i class="icon-lacrimation"></i>Слезотечение</a>
              <a href="#" class="disease-item"><i class="icon-dryness"></i>Сухость глаз</a>
              <a href="#" class="disease-item"><i class="icon-redness"></i>Покраснение глаз</a>
              <a href="#" class="disease-item"><i class="icon-ache"></i>Боль в глазах</a>
              <a href="#" class="disease-item"><i class="icon-blurred"></i>Снижение зрения</a>
              <a href="#" class="disease-item active"><i class="icon-photophobia"></i>Светобоязнь</a>
              <a href="#" class="disease-item"><i class="icon-lacrimation"></i>Слезотечение</a>
              <a href="#" class="disease-item"><i class="icon-blurred"></i>Снижение зрения</a>
              <a href="#" class="disease-item"><i class="icon-dryness"></i>Сухость глаз</a>
              <a href="#" class="disease-item"><i class="icon-photophobia"></i>Светобоязнь</a>
              <a href="#" class="disease-item"><i class="icon-redness"></i>Покраснение глаз</a>
              <a href="#" class="disease-item"><i class="icon-lacrimation"></i>Слезотечение</a>
              <a href="#" class="disease-item"><i class="icon-ache"></i>Боль в глазах</a>
              <a href="#" class="disease-item"><i class="icon-irritation"></i>Раздражение глаз</a>
              <a href="#" class="disease-item"><i class="icon-irritation"></i>Раздражение глаз</a>
              <a href="#" class="disease-item"><i class="icon-blurred"></i>Снижение зрения</a>
            </div>
          </section>
        </div>

        <section class="caution" data-closable>
          Имеются противопоказания, необходимо ознакомиться с инструкцием о применению или получить консультацию специалиста

          <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
            <span aria-hidden="true">&times;</span>
          </button>
        </section>

      </article>
    </div>


     <script src="js/assets/jquery.min.js"></script>
     <script src="js/assets/script.min.js"></script>
  </body>
</html>
